/* ========= About geral =========*/

.about {
  position: relative;
  width: 1650px;
  max-width: 95%;
  text-align: center;
  color: #ffffff;
  background-color: #1d1c1c;
  padding: 185px 70px 20px 70px;
  font-family: "Saira Condensed regular";
  margin: 0 auto;
  border-radius: 20px;
  bottom: 45px;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.356);
}

.skills,
.results,
.resume {
  margin: 75px 0 125px 0;
  display: none;
}
/*em skills, posso acabar usando display flex*/

.optionOn {
  display: grid;
}

.about span {
  color: var(--blue);
}

.about-decoration {
  position: relative;
  width: 150px;
  height: 9px;
  background-color: var(--blue);
  margin: 15px auto 25px auto;
  border-radius: 8px;
}

.about h2 {
  position: relative;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.about h2::after,
.about h2::before {
  position: relative;
  content: "";
  width: 40%;
  height: 1px;
  background-color: #494949;
}

.about p {
  margin: 25px 0;
  font-size: 1.1rem;
}

.extra-details {
  width: calc(1850px / 1.5);
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  border-top: 1px solid #494949;
}

.extra-details p {
  color: #777777;
}

.about-panel::-webkit-scrollbar {
  width: 6px;
  background: #0000001c;
  transform: translateX(-130px);
}

.about-panel::-webkit-scrollbar-track {
  background: #0000001c;
}

.about-panel::-webkit-scrollbar-thumb {
  background: #00f7ff;
  border-radius: 5px;
}

/* ========= Resumo ========= */
.resume {
  font-family: "Saira Condensed light";
}

/* ========= Resultado ========= */
.results {
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 8px 25px;
}

.results p {
  width: 100%;
  text-align: center;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.results p:nth-child(even) {
  background-color: #242424;
}

.results p:nth-child(odd) {
  background-color: #50dcff;
  color: #242424;
}

/* ========= Skills ========= */
.skills {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  flex-wrap: wrap;
  gap: 25px;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  min-height: 70px;
  background-color: #676767;
  font-size: 1.2rem;
  border-radius: 5px;
  box-shadow: 10px 5px 10px 0 rgba(0, 0, 0, 0.356);
  padding: 0 10px;
}

.change-buttons {
  position: relative;
  top: 40px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

.change-btn {
  width: 120px;
  max-width: 100%;
  background-color: #616161;
  padding: 15px 10px;
  cursor: pointer;
  color: #a1a1a1;
  transition: 0.2s;
}

.change-btn.activated {
  background-color: var(--blue);
  color: var(--white);
}

.change-btn p {
  margin: 0;
}
