.banner-cards {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 15px;
  z-index: 5;
  box-shadow: 0 -30px 30px var(--backgroundColor);
}

.card {
  position: relative;
  width: 33.3%;
  padding: 35px;
  min-height: 300px;
  background-color: var(--dark1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 15px 24px 14px 0 #00000054;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
}

.card:hover{
  background-color: #3d3d3d;
}

.card:nth-child(2) {
  bottom: 30px;
}

.card-title {
  position: relative;
  display: flex;
  top:0;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: var(--blue);
  opacity: 1;
  transition: 0.5s;
}

.card-title h2 {
  font-family: "Saira Condensed light";
  font-size: 3rem;
}

.card-title img {
  width: 70px;
  height: auto;
}

.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  position: absolute;
  top: -350px;
  left: 0;
  transform: translateY(0);
  padding: 25px;
  text-align: center;
  transition: 0.5s;
  color: var(--white);
  width: 100%;
  height: 100%;
  background-color: var(--blue2);
  border-radius: 8px;
}

.show-text .card-text {
  opacity: 1;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.show-text .card-title {
  opacity: 0;
  top:300px;
}




@media screen and (max-width:1350px){
  .card-text {
    font-size: 0.9rem;
  }

  .card-title h2{
    font-size: 2.5rem;
  }
}